<!DOCTYPE html>
<html>

<head>
  <title></title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <style type="text/css">
    body {
      margin: 10px;
    }

    .heading {
      color: #2196f3;
      display: inline-block;
      text-align: center;
      font-weight: bold;
      margin-top: 20px;
      border-bottom: 2px solid #2196f3;
      padding-bottom: 2px;
    }

    .text {
      text-indent: 15px;
      font-size: 15px;
    }

    ul.list {
      list-style-type: circle;
      margin: 7px;
    }

    .info {
      background-color: rgb(161, 202, 255);
      border-left: 6px solid #2196F3;
      padding-top: 5px;
      padding-bottom: 5px;
      padding-left: 10px;
    }
  </style>
</head>

<body>

  <div>
    <h1 class="heading">
      SQL NULL Values
    </h1>

    <br>

    <p class="text">
      What is a NULL Value?
    </p>

    <br>

    <p class="text">
      A field with a NULL value is a field with no value.
    </p>

    <br>

    <p class="text">
      If a field in a table is optional, it is possible to insert a new record or update a record without adding a value
      to this field. Then, the field will be saved with a NULL value.
    </p>

    <br>

    <div class="info">
      <p><strong>Note :</strong>A NULL value is different from a zero value or a field that contains spaces. A field
        with a NULL value is one that has been left blank during record creation!</p>
    </div>
  </div>

  <br><br><br><br>


  <div>
    <h1 class="heading">
      How to Test for NULL Values?
    </h1>

    <br>

    <p class="text">
      It is not possible to test for NULL values with comparison operators, such as =, <, or <>.
    </p>

    <br>

    <p class="text">
      We will have to use the IS NULL and IS NOT NULL operators instead.
    </p>

    <br>

    <div class="w3-card-4 card">
      <header class="w3-container w3-blue">
        <h1>
          IS NULL Syntax :
        </h1>
      </header>

      <div class="w3-container">
        <pre>SELECT column_names
FROM table_name
WHERE column_name IS NULL;
          </pre>
      </div>
    </div>

    <br>

    <div class="w3-card-4 card">
      <header class="w3-container w3-blue">
        <h1>
          IS NOT NULL Syntax :
        </h1>
      </header>

      <div class="w3-container">
        <pre>SELECT column_names
FROM table_name
WHERE column_name IS NOT NULL;          
          </pre>
      </div>
    </div>


  </div>



</body>

</html>