<!DOCTYPE html>
<html>

<head>
  <title></title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <style type="text/css">
    body {
      margin: 10px;
    }

    .heading {
      color: #2196f3;
      display: inline-block;
      text-align: center;
      font-weight: bold;
      margin-top: 20px;
      border-bottom: 2px solid #2196f3;
      padding-bottom: 2px;
    }

    .text {
      text-indent: 15px;
      font-size: 15px;
    }

    ul.list {
      list-style-type: circle;
      margin: 7px;
    }

    .info {
      background-color: rgb(161, 202, 255);
      border-left: 6px solid #2196F3;
      padding-top: 5px;
      padding-bottom: 5px;
      padding-left: 10px;
    }
  </style>
</head>

<body>

  <div>
    <h1 class="heading">
      The SQL IN Operator
    </h1>

    <br>

    <p class="text">
      The IN operator allows you to specify multiple values in a WHERE clause. The IN operator is a shorthand for
      multiple OR conditions.
    </p>

    <br>

    <div class="w3-card-4 card">
      <header class="w3-container w3-blue">
        <h1>
          IN Syntax :
        </h1>
      </header>

      <div class="w3-container">
        <pre>SELECT column_name(s)
FROM table_name
WHERE column_name IN 
(value1, value2,..); </pre>

        <br>

        <h3>
          OR
        </h3>

        <br>
        <pre>SELECT column_name(s)
FROM table_name
WHERE column_name IN 
(SELECT STATEMENT
 </pre>
      </div>
    </div>
  </div>

  <br><br><br><br>


  <div>
    <h1 class="heading">
      The SQL BETWEEN Operator
    </h1>

    <br>

    <p class="text">
      The BETWEEN operator selects values within a given range. The values can be numbers, text, or dates. The BETWEEN operator is inclusive: begin and end values are included.  
    </p>

    <br>

    <div class="w3-card-4 card">
      <header class="w3-container w3-blue">
        <h1>
          BETWEEN Syntax :
        </h1>
      </header>

      <div class="w3-container">
        <pre>SELECT column_name(s)
FROM table_name
WHERE column_name 
BETWEEN value1 AND value2;
          </pre>
      </div>
    </div>

  </div>


</body>

</html>