<!DOCTYPE html>
<html>

<head>
  <title></title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <style type="text/css">
    body {
      margin: 10px;
    }

    .heading {
      color: #2196f3;
      display: inline-block;
      text-align: center;
      font-weight: bold;
      margin-top: 20px;
      border-bottom: 2px solid #2196f3;
      padding-bottom: 2px;
    }

    .text {
      text-indent: 15px;
      font-size: 15px;
    }

    ul.list {
      list-style-type: circle;
      margin: 7px;
    }

    .info {
      background-color: rgb(161, 202, 255);
      border-left: 6px solid #2196F3;
      padding-top: 5px;
      padding-bottom: 5px;
      padding-left: 10px;
    }
  </style>
</head>

<body>

  <div>
    <h1 class="heading">
      The SQL INSERT INTO Statement
    </h1>

    <br>

    <p class="text">
      The INSERT INTO statement is used to insert new records in a table.
    </p>

    <br>

    <div class="w3-card-4 card">
      <header class="w3-container w3-blue">
        <h1>
          INSERT INTO Syntax :
        </h1>
      </header>

      <div class="w3-container">
        <pre>INSERT INTO table_name
(column1, column2, column3, ...)
VALUES (value1, value2, value3,
 ...);         
          </pre>
      </div>
    </div>

    <br>

    <p class="text">
      If you are adding values for all the columns of the table, you do not need to specify the column names in the SQL query. However, make sure the order of the values is in the same order as the columns in the table. The INSERT INTO syntax would be as follows:
    </p>

    <br>

    <div class="w3-card-4 card">
    
      <div class="w3-container">
        <pre>INSERT INTO table_name
VALUES (value1, value2, 
value3, ...);          
          </pre>
      </div>
    </div>


  </div>

</body>

</html>