<!DOCTYPE html>
<html>

<head>
  <title></title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <style type="text/css">
    body {
      margin: 10px;
      overflow: hidden;
    }

    .heading {
      color: #2196f3;
      display: inline-block;
      text-align: center;
      font-weight: bold;
      margin-top: 20px;
      border-bottom: 2px solid #2196f3;
      padding-bottom: 2px;
    }

    .text {
      text-indent: 15px;
      font-size: 15px;
    }

    ul.list {
      list-style-type: circle;
      margin: 7px;
    }

    .info {
      background-color: rgb(161, 202, 255);
      border-left: 6px solid #2196F3;
      padding-top: 5px;
      padding-bottom: 5px;
      padding-left: 10px;
    }
  </style>
</head>

<body>

  <div>
    <h1 class="heading">
      The SQL DROP TABLE Statement
    </h1>

    <br>

    <p class="text">
      The DROP TABLE statement is used to drop an existing table in a database.
    </p>


    <br>

    <div class="w3-card-4 card">
      <header class="w3-container w3-blue">
        <h1>
          Syntax:
        </h1>
      </header>

      <div class="w3-container">
        <pre>DROP TABLE table_name;          
          </pre>
      </div>
    </div>

    <br>

    <div class="info">
      <p><strong>Note :</strong>Be careful before dropping a table. Deleting a table will result in loss of complete
        information stored in the table!</p>
    </div>

    <br>

    <p class="text">
      The following SQL statement drops the existing table "Shippers":
    </p>

    <br>

    <div class="w3-card-4 card">
      <header class="w3-container w3-blue">
        <h1>
          SQL DROP TABLE Example:
        </h1>
      </header>

      <div class="w3-container">
        <pre>DROP TABLE Shippers;                    
          </pre>
      </div>
    </div>

    <br>

    <p class="text">
      The TRUNCATE TABLE statement is used to delete the data inside a table, but not the table itself.
    </p>

    <br>

    <div class="w3-card-4 card">

      <header class="w3-container w3-blue">
        <h1>
          SQL TRUNCATE TABLE Syntax:
        </h1>
      </header>

      <div class="w3-container">
        <pre>TRUNCATE TABLE table_name;                          
          </pre>
      </div>
    </div>


  </div>

  <br><br><br>


</body>

</html>