<!DOCTYPE html>
<html>

<head>
  <title></title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <style type="text/css">
    body {
      margin: 10px;
    }

    .heading {
      color: #2196f3;
      display: inline-block;
      text-align: center;
      font-weight: bold;
      margin-top: 20px;
      border-bottom: 2px solid #2196f3;
      padding-bottom: 2px;
    }

    .text {
      text-indent: 15px;
      font-size: 15px;
    }

    ul.list {
      list-style-type: circle;
      margin: 7px;
    }

    .info {
      background-color: rgb(161, 202, 255);
      border-left: 6px solid #2196F3;
      padding-top: 5px;
      padding-bottom: 5px;
      padding-left: 10px;
    }
  </style>
</head>

<body>

  <div>
    <h1 class="heading">
      The SQL ORDER BY Keyword
    </h1>

    <br>

    <p class="text">
      The ORDER BY keyword is used to sort the result-set in ascending or descending order.
    </p>

    <br>

    <p class="text">
      The ORDER BY keyword sorts the records in ascending order by default. To sort the records in descending order, use
      the DESC keyword.
    </p>

    <div class="w3-card-4 card">
      <header class="w3-container w3-blue">
        <h1>
          ORDER BY Syntax :
        </h1>
      </header>

      <div class="w3-container">
        <pre>SELECT column1, column2, ...
FROM table_name
ORDER BY column1, column2,
... ASC|DESC;
          </pre>
      </div>
    </div>

  </div>



</body>

</html>