<!DOCTYPE html>
<html>

<head>
  <title></title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <style type="text/css">
    body {
      margin: 10px;
    }

    .heading {
      color: #2196f3;
      display: inline-block;
      text-align: center;
      font-weight: bold;
      margin-top: 20px;
      border-bottom: 2px solid #2196f3;
      padding-bottom: 2px;
    }

    .text {
      text-indent: 15px;
      font-size: 15px;
    }

    ul.list {
      list-style-type: circle;
      margin: 7px;
    }

    .info {
      background-color: rgb(161, 202, 255);
      border-left: 6px solid #2196F3;
      padding-top: 5px;
      padding-bottom: 5px;
      padding-left: 10px;
    }
  </style>
</head>

<body>

  <div>
    <h1 class="heading">
      SQL LEFT JOIN Keyword
    </h1>

    <br>

    <p class="text">
      The LEFT JOIN keyword returns all records from the left table (table1), and the matched records from the right
      table (table2). The result is NULL from the right side, if there is no match.
    </p>

    <br>

    <div class="w3-card-4 card">
      <header class="w3-container w3-blue">
        <h1>
          LEFT JOIN Syntax:
        </h1>
      </header>

      <div class="w3-container">
        <pre>SELECT column_name(s)
FROM table1
LEFT JOIN table2
ON table1.column_name 
= table2.column_name;          
          </pre>
      </div>
    </div>

    <br>

		<div class="info">
			<p><strong>Note :</strong> In some databases LEFT JOIN is called LEFT OUTER JOIN.</p>
		</div>

  </div>

</body>

</html>