<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@drawable/background"
        tools:context=".QuizFragment">

        <Button
            android:id="@+id/module1query"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Module 1 Query"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/round_bg"/>

        <Button
            android:id="@+id/module2query"
            android:layout_below="@+id/module1query"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Module 2 Query"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/round_bg"/>

        <Button
            android:id="@+id/module3query"
            android:layout_below="@+id/module2query"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Module 3 Query"
            android:textSize="15dp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/round_bg"/>

        <Button
            android:id="@+id/module4query"
            android:layout_below="@+id/module3query"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Module 4 Query"
            android:textSize="15dp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/round_bg"/>

        <Button
            android:id="@+id/module5query"
            android:layout_below="@+id/module4query"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Module 5 Query"
            android:textSize="15dp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/round_bg"/>

    </RelativeLayout>
</ScrollView>