<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".ScoreFragment"
    android:background="@drawable/background">



        <TextView
            android:id="@+id/score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:labelFor="@id/nametxt"
            android:text="Score Card"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="10dp">

    <RelativeLayout
        android:layout_below="@+id/score"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/l1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:minHeight="50dp"
                android:background="@drawable/round_bg"
                android:layout_margin="20dp">

                    <TextView
                        android:id="@+id/lable1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name :"
                        android:labelFor="@id/nametxt"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"/>

                    <TextView
                        android:id="@+id/nametxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:textSize="18dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/l2"
                android:layout_below="@+id/l1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:minHeight="50dp"
                android:background="@drawable/round_bg"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                    <TextView
                        android:id="@+id/lable2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email :"
                        android:labelFor="@id/emailtxt"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@android:color/white"
                        android:textSize="20dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/emailtxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:textSize="18dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/l3"
                android:layout_below="@+id/l2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:minHeight="50dp"
                android:background="@drawable/round_bg"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                    <TextView
                        android:id="@+id/lable3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Quiz :"
                        android:labelFor="@id/quizvaluetxt"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@android:color/white"
                        android:textSize="20dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/quizvaluetxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@android:color/white"
                        android:textSize="20dp"/>

                    <TextView
                        android:id="@+id/quizvaluepasstxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="10dp"
                        android:text="Pass !!!"
                        android:textColor="@android:color/white"
                        android:textSize="20dp"
                        android:visibility="invisible" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/l4"
                android:layout_below="@+id/l3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:minHeight="50dp"
                android:background="@drawable/round_bg"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                    <TextView
                        android:id="@+id/lable4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Quiz One:"
                        android:labelFor="@id/quizonetxt"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@android:color/white"
                        android:textSize="20dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/quizonetxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="35dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@android:color/white"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/quizonepasstxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="invisible"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@android:color/white"
                        android:text="Pass !!!"
                        android:textSize="20dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/l5"
                android:layout_below="@+id/l4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:minHeight="50dp"
                android:background="@drawable/round_bg"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                    <TextView
                        android:id="@+id/lable5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Quiz Two:"
                        android:labelFor="@id/quiztwotxt"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@android:color/white"
                        android:textSize="20dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/quiztwotxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@android:color/white"
                        android:textSize="20dp"/>

                    <TextView
                        android:id="@+id/quiztwopasstxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="invisible"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@android:color/white"
                        android:text="Pass !!!"
                        android:textSize="20dp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/l6"
                android:layout_below="@+id/l5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:minHeight="50dp"
                android:background="@drawable/round_bg"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                    <TextView
                        android:id="@+id/lable6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Quiz Three:"
                        android:labelFor="@id/quizthreetxt"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@android:color/white"
                        android:textSize="20dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/quizthreetxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@android:color/white"
                        android:textSize="20dp"/>


                    <TextView
                        android:id="@+id/quizthreepasstxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pass !!!"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@android:color/white"
                        android:textSize="20dp"
                        android:visibility="invisible" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/l7"
                android:layout_below="@+id/l6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:minHeight="50dp"
                android:background="@drawable/round_bg"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                    <TextView
                        android:id="@+id/lable7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Quiz Four:"
                        android:labelFor="@id/quizfourtxt"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@android:color/white"
                        android:textSize="20dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/quizfourtxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@android:color/white"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/quizfourpasstxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="invisible"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@android:color/white"
                        android:text="Pass !!!"
                        android:textSize="20dp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/l8"
                android:layout_below="@+id/l7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:minHeight="50dp"
                android:background="@drawable/round_bg"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                    <TextView
                        android:id="@+id/lable8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Quiz Five:"
                        android:labelFor="@id/quizfivetxt"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@android:color/white"
                        android:textSize="20dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/quizfivetxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@android:color/white"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/quizfivepasstxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="invisible"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@android:color/white"
                        android:text="Pass !!!"
                        android:textSize="20dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/l9"
                android:layout_below="@+id/l8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:minHeight="50dp"
                android:background="@drawable/round_bg"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                    <TextView
                        android:id="@+id/lable9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Query:"
                        android:labelFor="@id/queryvaluetxt"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@android:color/white"
                        android:textSize="20dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/queryvaluetxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@android:color/white"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/queryvaluepasstxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pass !!!"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@android:color/white"
                        android:textSize="20dp"
                        android:visibility="invisible" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/l10"
                android:layout_below="@+id/l9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:minHeight="50dp"
                android:background="@drawable/round_bg"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                    <TextView
                        android:id="@+id/lable10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Query One:"
                        android:labelFor="@id/queryonetxt"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@android:color/white"
                        android:textSize="20dp"
                        android:textStyle="bold"/>


                    <TextView
                        android:id="@+id/queryonetxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@android:color/white"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/queryonepasstxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pass !!!"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@android:color/white"
                        android:textSize="20dp"
                        android:visibility="invisible" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/l11"
                android:layout_below="@+id/l10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:minHeight="50dp"
                android:background="@drawable/round_bg"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                    <TextView
                        android:id="@+id/lable11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Query Two:"
                        android:labelFor="@id/querytwotxt"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@android:color/white"
                        android:textSize="20dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/querytwotxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@android:color/white"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/querytwopasstxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pass !!!"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@android:color/white"
                        android:textSize="20dp"
                        android:visibility="invisible" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/l12"
                android:layout_below="@+id/l11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:minHeight="50dp"
                android:background="@drawable/round_bg"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">


                    <TextView
                        android:id="@+id/lable12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Query Three:"
                        android:labelFor="@id/querythreetxt"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@android:color/white"
                        android:textSize="20dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/querythreetxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@android:color/white"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/querythreepasstxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pass !!!"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@android:color/white"
                        android:textSize="20dp"
                        android:visibility="invisible" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/l13"
                android:layout_below="@+id/l12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:minHeight="50dp"
                android:background="@drawable/round_bg"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                    <TextView
                        android:id="@+id/lable13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Query Four:"
                        android:labelFor="@id/queryfourtxt"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@android:color/white"
                        android:textSize="20dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/queryfourtxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@android:color/white"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/queryfourpasstxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pass !!!"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@android:color/white"
                        android:textSize="20dp"
                        android:visibility="invisible" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/l14"
                android:layout_below="@+id/l13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:minHeight="50dp"
                android:background="@drawable/round_bg"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                    <TextView
                        android:id="@+id/lable14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Query Five:"
                        android:labelFor="@id/queryfivetxt"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@android:color/white"
                        android:textSize="20dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/queryfivetxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@android:color/white"
                        android:textSize="20dp"/>

                    <TextView
                        android:id="@+id/queryfivepasstxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pass !!!"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@android:color/white"
                        android:textSize="20dp"
                        android:visibility="invisible" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/l15"
                android:layout_below="@+id/l14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:minHeight="50dp"
                android:background="@drawable/round_bg"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                    <TextView
                        android:id="@+id/lable15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Final Score :"
                        android:labelFor="@id/finalscoretxt"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@android:color/white"
                        android:textSize="20dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/finalscoretxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@android:color/white"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/finalscorepasstxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pass !!!"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@android:color/white"
                        android:textSize="20dp"
                        android:visibility="invisible" />

            </LinearLayout>



    </RelativeLayout>

        </ScrollView>

</RelativeLayout>